opam-version: "2.0"
name: "monorobot"
version: "0.1"
synopsis: "Notification bot"
description: "Notification bot to handle webhook events and post notifications to Slack."
maintainer: "Ahrefs <github@ahrefs.com>"
authors: "Ahrefs <github@ahrefs.com>"
homepage: "https://github.com/ahrefs/monorobot"
bug-reports: "https://github.com/ahrefs/monorobot/issues"
dev-repo: "git+https://github.com/ahrefs/monorobot.git"
depends: [
 "ocaml" {>= "4.03.0"}
 "dune" {>= "2.5.0"}
 "atdgen"
 "base"
 "base64"
 "biniou"
 "cmdliner"
 "cstruct"
 "devkit"
 "hex"
 "lwt"
 "lwt_ppx"
 "nocrypto"
 "re"
 "stdio"
 "uri"
 "ocamlformat" {dev & = "0.13.0"}
 "omd" {< "2.0.0"}
 "yojson"
]
build: ["dune" "build" "-p" name]
