# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Notification bot for monorepos"
description:
  "Notification bot to handle webhook events from monorepos and post notifications to Slack."
maintainer: ["Ahrefs Pte Ltd <github@ahrefs.com>"]
authors: ["Ahrefs Pte Ltd <github@ahrefs.com>"]
license: "MIT"
homepage: "https://github.com/ahrefs/monorobot"
bug-reports: "https://github.com/ahrefs/monorobot/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml" {>= "4.14.0"}
  "atd" {>= "2.14.0"}
  "atdgen" {>= "2.14.0"}
  "atdgen-runtime" {>= "2.14.0"}
  "base64" {>= "3.0.0"}
  "biniou"
  "cmdliner" {>= "1.1.0"}
  "digestif" {>= "1.2.0"}
  "devkit" {>= "1.20240429"}
  "extlib" {>= "1.7.8"}
  "lwt" {>= "5.7.0" & < "6.0.0"}
  "lwt_ppx" {>= "5.7.0" & < "6.0.0"}
  "ptime" {>= "1.2.0"}
  "ocamldiff" {>= "1.2"}
  "sqlite3" {>= "5.1.0"}
  "sqlgg" {>= "20231201"}
  "re"
  "uri"
  "omd" {< "2"}
  "yojson"
  "ocamlformat" {with-dev-setup & = "0.26.2"}
  "curl" {>= "0.10.0"}
  "sexplib0" {>= "v0.16.0"}
  "x509" {>= "1.0.6"}
  "mirage-crypto-rng" {>= "2.0.2"}
  "mirage-crypto-pk" {>= "2.0.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ahrefs/monorobot.git"
available: [ os-family != "windows" & os != "macos" & os != "openbsd"]
