type build_state <ocaml from="Buildkite"> = abstract
type timestamp = string wrap <ocaml module="Common.Timestamp">

(* for now we only subscribe to build.finished *)
type webhook_event = [
  | Build_finished <json name="build.finished">
  | Other of string
] <json open_enum> <ocaml repr="classic">

type build_creator = {
  email: string;
}
type build_metadata = {
  ?commit <json name="buildkite:git:commit"> : string nullable;
}

type build = {
  id: string;
  api_url <json name="url"> : string;
  web_url: string;
  number: int;
  state: build_state;
  cancel_reason: string nullable;
  blocked: bool;
  blocked_state: string nullable;
  message: string;
  sha <json name="commit"> : string;
  branch: string;
  ?meta_data: build_metadata nullable;
  created_at: timestamp;
  finished_at: timestamp nullable;
}

type pipeline_provider_settings = {
  repository: string;
}

type pipeline_provider = {
  settings: pipeline_provider_settings;
}

type pipeline = {
  id: string;
  web_url: string;
  name: string;
  description: string;
  repository: string;
  slug: string nullable;
  provider: pipeline_provider;
}

type webhook_build_payload =  {
  event: webhook_event;
  build: build;
  pipeline: pipeline;
}
