(* We keep this type an open enum because buildkite's documentation is not up to date and might have
   more states. It shouldn't be an issue because we don't care about all the possible states. *)
   type build_state = [
    | Blocked <json name="blocked">
    | Canceled <json name="canceled">
    | Canceling <json name="canceling">
    | Failed <json name="failed">
    | Failing <json name="failing">
    | Finished <json name="finished">
    | Not_run <json name="not_run">
    | Passed <json name="passed">
    | Running <json name="running">
    | Scheduled <json name="scheduled">
    | Skipped <json name="skipped">
    | Other of string
  ] <json open_enum> <ocaml repr="classic">


type job_state = [
  | Pending <json name="pending">
  | Waiting <json name="waiting">
  | Waiting_failed <json name="waiting_failed">
  | Blocked <json name="blocked">
  | Blocked_failed <json name="blocked_failed">
  | Unblocked <json name="unblocked">
  | Unblocked_failed <json name="unblocked_failed">
  | Limiting <json name="limiting">
  | Limited <json name="limited">
  | Scheduled <json name="scheduled">
  | Assigned <json name="assigned">
  | Accepted <json name="accepted">
  | Running <json name="running">
  | Finished <json name="finished">
  | Canceling <json name="canceling">
  | Canceled <json name="canceled">
  | Expired <json name="expired">
  | Timing_out <json name="timing_out">
  | Timed_out <json name="timed_out">
  | Skipped <json name="skipped">
  | Broken <json name="broken">
  | Passed <json name="passed">
  | Failed <json name="failed">
  | Other of string
] <json open_enum> <ocaml repr="classic">

type job_log = {
  url: string;
  content: string;
  size: int
}

type agent = {
  hostname: string;
}

type job =  {
  id : string;
  ?log_url: string option;
  name : string;
  type_ <json name="type"> : string;
  state : job_state;
  web_url : string;
  ?agent : agent nullable;
}

type non_job = {
  id: string;
}

type job_type = [
  | Script <json name="script"> of job
  | Trigger <json name="trigger"> of job
  | Manual <json name="manual"> of non_job
  | Waiter <json name="waiter"> of non_job
] <json adapter.ocaml="Atdgen_runtime.Json_adapter.Type_field"> <ocaml repr="classic">

type jobs = job_type list

type get_build_res = {
  inherit build_base;
  created_at: string;
  jobs: jobs;
}

(* Custom type for the steps state and not a Buildkite type. We have them here
   to avoid circular dependencies with common.atd, common.ml and state.ml *)
type failed_step = {
  name: string;
  build_url: string;
}

(* for now we only subscribe to build.finished *)
type webhook_event = [
  | Build_finished <json name="build.finished">
  | Other of string
] <json open_enum> <ocaml repr="classic">

type build_creator = {
  email: string;
}
type build_metadata = {
  ?commit <json name="buildkite:git:commit"> : string nullable;
}

type build_base = {
  id: string;
  api_url <json name="url"> : string;
  web_url: string;
  number: int;
  state: build_state;
  created_at: string;
  cancel_reason: string nullable;
  blocked: bool;
  blocked_state: string nullable;
  message: string;
  sha <json name="commit"> : string;
  branch: string;
  ?meta_data: build_metadata nullable;
  creator: build_creator;
}

type pipeline_provider_settings = {
  repository: string;
}

type pipeline_provider = {
  settings: pipeline_provider_settings;
}

type pipeline = {
  id: string;
  web_url: string;
  name: string;
  description: string;
  repository: string;
  slug: string nullable;
  provider: pipeline_provider;
}

type webhook_build_payload =  {
  event: webhook_event;
  build: build_base;
  pipeline: pipeline;
}
