type basic_json <ocaml module="Yojson.Basic" t="t"> = abstract

type git_user = {
  name: string;
  email: string;
  ?username: string option;
}

type git_user_with_date = {
  name: string;
  email: string;
  date: string;
}

type commit_hash = string

type commit = {
  id: commit_hash;
  distinct: bool;
  message: string;
  timestamp: string;
  url: string;
  author: git_user;
  committer: git_user;
  added: string list;
  removed: string list;
  modified: string list;
}

type file = {
  sha: commit_hash;
  filename: string;
  status: string;
  additions: int;
  deletions: int;
  changes: int;
  blob_url <ocaml name="url"> : string;
}

type github_user = {
  login: string;
  id: int;
  url: string;
  html_url: string;
  avatar_url: string;
}

type github_team = {
  id: int;
  name: string;
  slug: string;
  url: string;
  html_url: string;
  ~description <ocaml default="\"\"">: string;
}

type repository = {
  name: string;
  full_name: string;
  html_url <ocaml name="url"> : string;
  commits_url: string;
  branches_url: string;
  contents_url: string;
  pulls_url: string;
  issues_url: string;
  compare_url: string;
  releases_url: string;
}

type commit_pushed_notification = {
 ref: string;
 created: bool;
 deleted: bool;
 forced: bool;
 after: commit_hash;
 commits: commit list;
 ?head_commit: commit option;
 repository: repository;
 compare: string;
 pusher: git_user;
 sender: github_user;
}

type label = {
  name: string;
}

type abstract_issue_state = [
| Open <json name="open">
| Closed <json name="closed">
] <ocaml repr="classic">

type pull_request = {
  user: github_user;
  number: int;
  body: string;
  title: string;
  html_url: string;
  labels: label list;
  state: abstract_issue_state;
  ~requested_reviewers <ocaml default="[]">: github_user list;
  ~requested_teams <ocaml default="[]">: github_team list;
  ~assignees <ocaml default="[]">: github_user list;
  ~merged <ocaml default="false">: bool;
  ~draft <ocaml default="false">: bool;
  ~comments <ocaml default="0">: int;
}

type issue = {
  user: github_user;
  number: int;
  body: string;
  title: string;
  html_url: string;
  labels: label list;
  ?pull_request: basic_json nullable;
  state: abstract_issue_state;
  ~assignees <ocaml default="[]">: github_user list;
  ~comments <ocaml default="0">: int;
}

type compare = {
  url: string;
  html_url: string;
  permalink_url: string;
  diff_url: string;
  patch_url: string;
  base_commit: api_commit;
  merge_base_commit: api_commit;
  status: string;
  ahead_by: int;
  behind_by: int;
  total_commits: int;
  commits: api_commit list;
  files: file list;
}

type release_tag = {
  url: string;
  name: string;
}

type pr_action = [
  Assigned <json name="assigned">
  | Unassigned <json name="unassigned">
  | Review_requested <json name="review_requested">
  | Review_request_removed <json name="review_request_removed">
  | Labeled <json name="labeled">
  | Unlabeled <json name="unlabeled">
  | Opened <json name="opened">
  | Edited <json name="edited">
  | Closed <json name="closed">
  | Ready_for_review <json name="ready_for_review">
  | Locked <json name="locked">
  | Unlocked <json name="unlocked">
  | Reopened <json name="reopened">
  | Synchronize <json name="synchronize">
] <ocaml repr="classic">

type pr_review_action = [
  Submitted <json name="submitted">
  | Dismissed <json name="dismissed">
  | Edited <json name="edited">
] <ocaml repr="classic">

type issue_action = [
  Assigned <json name="assigned">
  | Unassigned <json name="unassigned">
  | Labeled <json name="labeled">
  | Unlabeled <json name="unlabeled">
  | Opened <json name="opened">
  | Edited <json name="edited">
  | Deleted <json name="deleted">
  | Closed <json name="closed">
  | Reopened <json name="reopened">
  | Pinned <json name="pinned">
  | Unpinned <json name="unpinned">
  | Locked <json name="locked">
  | Unlocked <json name="unlocked">
  | Transferred <json name="transferred">
  | Milestoned <json name="milestoned">
  | Demilestoned <json name="demilestoned">
] <ocaml repr="classic">

type pr_notification = {
  action: pr_action;
  number: int;
  sender: github_user;
  pull_request: pull_request;
  repository: repository;
}

type review = {
  ?body: string nullable;
  html_url: string;
  state: string;
}

type pr_review_notification = {
  action: pr_review_action;
  sender: github_user;
  pull_request: pull_request;
  review: review;
  repository: repository;
}

type issue_notification = {
  action: issue_action;
  sender: github_user;
  issue: issue;
  repository: repository;
}

type comment_action = [
  Created <json name="created">
  | Edited <json name="edited">
  | Deleted <json name="deleted">
] <ocaml repr="classic">

type comment = {
  id: int;
  body: string;
  html_url: string;
  ?path: string nullable;
  ?commit_id: string nullable;
}

type issue_comment_notification = {
  action: comment_action;
  issue: issue;
  sender: github_user;
  comment: comment;
  repository: repository;
}

type pr_review_comment_notification = {
  action: comment_action;
  pull_request: pull_request;
  sender: github_user;
  comment: comment;
  repository: repository;
}

type status_state = [
  Success <json name="success">
  | Failure <json name="failure">
  | Pending <json name="pending">
  | Error <json name="error">
] <ocaml repr="classic">

type inner_commit = {
  author: git_user_with_date;
  committer: git_user_with_date;
  message: string;
}

type branch = {
  name: string;
}

type status_commit = {
  sha: commit_hash;
  commit: inner_commit;
  url: string;
  author: github_user;
  html_url: string;
}

type status_notification = {
  sha: commit_hash;
  commit: status_commit;
  state: status_state;
  ?description: string nullable;
  ?target_url: string nullable;
  context: string;
  repository: repository;
  branches: branch list;
  updated_at: string;
}

type api_commit_stats = {
  total: int;
  additions: int;
  deletions: int;
}

type api_commit = {
  sha: commit_hash;
  commit: inner_commit;
  html_url <ocaml name="url"> : string;
  ?author: github_user option;
  ~files <ocaml default="[]">: file list;
  ~stats <ocaml default="{total=0; additions=0; deletions=0;}">: api_commit_stats;
}

type commit_comment_notification = {
  action: string;
  repository: repository;
  comment: comment;
  sender: github_user;
}

type request_reviewers_req = {
  reviewers : string list;
  team_reviewers : string list;
}

(* other generic events *)
type event_notification = {
  repository: repository
}

type content_api_response = {
  name : string;
  path : string;
  size : int;
  encoding : string;
  content : string;
}
