type 'v map_as_object <ocaml from="Common"> = abstract
type timestamp = string wrap <ocaml t="Common.Slack_timestamp.t" wrap="Common.Slack_timestamp.inject" unwrap="Common.Slack_timestamp.project">
type user_id = string wrap <ocaml t="Common.Slack_user_id.t" wrap="Common.Slack_user_id.inject" unwrap="Common.Slack_user_id.project">
type channel_id = string wrap <ocaml t="Common.Slack_channel.Ident.t" wrap="Common.Slack_channel.Ident.inject" unwrap="Common.Slack_channel.Ident.project">
type any_channel = string wrap <ocaml t="Common.Slack_channel.Any.t" wrap="Common.Slack_channel.Any.inject" unwrap="Common.Slack_channel.Any.project">

type message_field = {
  ?title: string nullable;
  value: string;
  ~short <ocaml default="false">: bool;
}

type message_attachment = {
  fallback: string nullable;
  ?mrkdwn_in: string list nullable;
  ?color: string nullable;
  ?pretext: string nullable;
  ?author_name: string nullable;
  ?author_link: string nullable;
  ?author_icon: string nullable;
  ?title: string nullable;
  ?title_link: string nullable;
  ?text: string nullable;
  ?fields: message_field list nullable;
  ?image_url: string nullable;
  ?thumb_url: string nullable;
  ?ts: timestamp nullable;
  ?footer: string nullable;
}

type message_section_block_type = [
  Section <json name="section">
] <ocaml repr="classic">

type message_divider_block_type = [
  Divider <json name="divider">
] <ocaml repr="classic">

type text_object_type = [
  Plain_text <json name="plain_text">
  | Markdown <json name="mrkdwn">
] <ocaml repr="classic">

type text_object = {
  text_type <json name="type"> : text_object_type;
  text: string;
}

type message_text_block = {
  message_type <json name="type"> : message_section_block_type;
  text: text_object;
}

type message_divider_block = {
  message_type <json name="type"> : message_divider_block_type;
}

type message_block = [
  Text of message_text_block
  | Divider of message_divider_block
] <json adapter.ocaml="Atdgen_runtime.Json_adapter.Type_field">

type post_message_req = {
  channel: any_channel;
  ?thread_ts: timestamp nullable;
  ?username : string nullable;
  ?text: string nullable;
  ?attachments: message_attachment list nullable;
  ?blocks: message_block list nullable;
  ?unfurl_media : bool nullable;
  ?unfurl_links : bool nullable;
  ~reply_broadcast <ocaml default="false"> : bool;
}

type post_message_res = {
  channel: channel_id;
  ts: timestamp;
}

type lookup_user_res = {
  user: user;
}

type profile = {
  ?email: string nullable
}

type user = {
  id: user_id;
  profile: profile
}

type list_users_res = {
  members: user list;
}

type link_shared_link = {
  domain: string;
  url: string;
}

type link_shared_event = {
  channel: channel_id;
  is_bot_user_member: bool;
  user: user_id;
  message_ts: timestamp;
  ?thread_ts: timestamp option;
  links: link_shared_link list;
}

type message_event = {
  channel: channel_id;
  ?user: user_id option;
  ?thread_ts: timestamp option;
  ts: timestamp;
  ?text: string option;
  ?subtype: string option;
}

type event = [
| Link_shared <json name="link_shared"> of link_shared_event
| Message <json name="message"> of message_event
] <ocaml repr="classic"> <json adapter.ocaml="Atdgen_runtime.Json_adapter.Type_field">

type event_callback_notification = {
  token: string;
  team_id: string;
  api_app_id: string;
  event: event;
  event_id: string;
  event_time: int;
}

type url_verification_notification = {
  token: string;
  challenge: string;
}

type event_notification = [
| Event_callback <json name="event_callback"> of event_callback_notification
| Url_verification <json name="url_verification"> of url_verification_notification
] <ocaml repr="classic"> <json adapter.ocaml="Atdgen_runtime.Json_adapter.Type_field">

type unfurl = message_attachment

type chat_unfurl_req = {
  channel: channel_id;
  ts: timestamp;
  unfurls: unfurl map_as_object;
}

type ok_res = {
  ok: bool;
}

type auth_test_res = {
  url: string;
  team: string;
  user: string;
  team_id: string;
  user_id: user_id;
}

type permalink_res = {
  ok: bool;
  permalink: string;
  channel: string;
  ?error: string nullable;
}

type ('ok, 'err) http_response <ocaml predef module="Result" t="t"> = [
  | Ok of 'ok
  | Error of 'err
] <ocaml repr="classic">

type 'ok slack_response = ('ok, string) http_response
  <json adapter.ocaml="Atd_adapters.Slack_response_adapter">

type upload_url_res = {
  upload_url: string;
  file_id: string;
}

type file = {
  id: string;
  ?title: string nullable;
}

type files = file list

type complete_upload_external_req = {
  files: files;
  ?channel_id: channel_id nullable;
  ?thread_ts: timestamp nullable;
  ?initial_comment: string nullable;
}

type complete_upload_external_res = {
  files: files;
}

type join_channel_req = {
  channel: channel_id;
}
