type message_field = {
  ?title: string nullable;
  value: string;
}

type message_attachment = {
  fallback: string nullable;
  ?mrkdwn_in: string list nullable;
  ?color: string nullable;
  ?pretext: string nullable;
  ?author_name: string nullable;
  ?author_link: string nullable;
  ?author_icon: string nullable;
  ?title: string nullable;
  ?title_link: string nullable;
  ?text: string nullable;
  ?fields: message_field list nullable;
  ?image_url: string nullable;
  ?thumb_url: string nullable;
  ?ts: int nullable;
  ?footer: string nullable;
}

type message_section_block_type = [
  Section <json name="section">
] <ocaml repr="classic">

type message_divider_block_type = [
  Divider <json name="divider">
] <ocaml repr="classic">

type text_object_type = [
  Plain_text <json name="plain_text">
  | Markdown <json name="mrkdwn">
] <ocaml repr="classic">

type text_object = {
  text_type <json name="type"> : text_object_type;
  text: string;
}

type message_text_block = {
  message_type <json name="type"> : message_section_block_type;
  text: text_object;
}

type message_divider_block = {
  message_type <json name="type"> : message_divider_block_type;
}

type message_block = [
  Text of message_text_block
  | Divider of message_divider_block
] <json adapter.ocaml="Atdgen_runtime.Json_adapter.Type_field">

type post_message_req = {
  ?text: string nullable;
  ?attachments: message_attachment list nullable;
  ?blocks: message_block list nullable;
}
