type status_state <ocaml from="Github"> = abstract
type 'v map_as_object <ocaml from="Common"> = abstract

(* A map from branch names to build statuses *)
type branch_statuses = status_state map_as_object

(* A map from pipeline names to `branch_statuses` maps. This tracks the
   last build state matched by the status_rules for each pipeline and
   branch *)
type pipeline_statuses = branch_statuses map_as_object

(* The serializable runtime state of the bot *)
type state = {
  pipeline_statuses <ocaml mutable>: pipeline_statuses;
  ?slack_access_token <ocaml mutable>: string nullable;
}