
type webhook = {
  url : string;
  channel : string;
}

(* the rule is considered matched if there is at least one file in commit that matches one of the [prefix] and does not match any of [ignore] *)
type rule = {
  prefix : string list; (* empty list means match any *)
  ignore : string list;
  webhook : webhook;
}

type config = {
  rules : rule list;
  ?gh_webhook_secret: string option; (* if not specified - signatures will not be checked *)
  ?main_branch_name: string option; (* used to filter out notifications about merges of main branch into other branches *)
}
